{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ubumwe RMS",
  "version": "1.0.0",
  "identifier": "com.ubumwe.rms",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Ubumwe RMS",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 680,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "headerImage": null,
        "sidebarImage": null,
        "installMode": "currentUser"
      }
    },
    "shortDescription": "Ubumwe RMS — Ubumwe Retail Management System",
    "longDescription": "Professional offline-first retail management software for products, inventory, POS, expiry tracking, and profit reporting."
  },
  "plugins": {}
}
